############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest  
spring.datasource.username=qos_monitor
spring.datasource.password=RLY3UEx6nx4kSXy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# QoS Monitor web-server parameters
server.address=0.0.0.0
server.port=8451
domain.name=127.0.0.1
domain.port=8451

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=QOS_MONITOR

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the QoS Monitor services)
sr_address=127.0.0.1
sr_port=8443

# Gatekeeper core system is present
gatekeeper_is_present=true

# Monitor timings
ping_ttl_interval_minutes=2

cloud_ping_ttl_interval_minutes=2

relay_echo_ttl_interval_minutes=2

############################################
###      PING MEASUREMENT PARAMETERS     ###
############################################

# Set times to repeat the ping per measurement 
# must be greater than 0 and not greater than 100
ping.time_to_repeat=35

# Set timeout of ping
# must be greater than or equal 0 and not greater than 10 000
ping.timeout=5000

# Set packet size of ping
# must be 32 or 56 or 64
ping.packet_size=32

# Set millsec to sleep between single pings in a measurement
# must be greater than 999 and not greater than 10 000
ping.rest=1000

# Set succes percentage of individual pings to accept measurement as available
# must be greater than 0 and not greater than 100
ping.available_from_success_percent=1

# Set to persist individual measurement to DB
ping.logMeasurementsToDB=true

# Set to persist individual measurement details to DB
ping.logMeasurementsDetailsToDB=false

############################################
###   INTERPING MEASUREMENT PARAMETERS   ###
############################################

# Set times to repeat the ping per measurement 
# must be greater than 0 and not greater than 100
interping.time_to_repeat=35

# Set timeout of ping
# must be greater than or equal 0 and not greater than 10 000
interping.timeout=5000

# Set packet size of ping
# must be 32 or 56 or 64
interping.packet_size=32

# Set millsec to sleep between single pings in a measurement
# must be greater than 999 and not greater than 10 000
interping.rest=1000

# Set succes percentage of individual pings to accept measurement as available
# must be greater than 0 and not greater than 100
interping.available_from_success_percent=1

# Set to persist individual measurement to DB
interping.logMeasurementsToDB=true

# Set to persist individual measurement details to DB
interping.logMeasurementsDetailsToDB=false


############################################
###   RELAY TEST MEASUREMENT PARAMETERS  ###
############################################

# Set to enable RelayEchoTask
enable_qos_relay_task=true

# Set minutes of retry after BAD_GATEWAY status received during the test run
relay.test.bad_gateway_retry_min=30

# Set times to repeat the message sending per measurement 
# must be greater than 0 and not greater than 100
relay.test.time_to_repeat=35

# Set timeout of relay test
# must be greater than 0 and not greater than 30 000
relay.test.timeout=5000

# Set the test message size (in bytes)
# must be greate than 0
relay.test.message_size=2048

# Set to persist individual measurement to DB
relay.test.log_measurements_to_db=true

############################################
###     DEFAULT REFERENCE MEASUREMENT    ###
############################################

# Set default local reference measurements (in millisec)
# going to be used when no local ping measurements are available
default.min_response_time=30
default.max_response_time=34
default.mean_response_time_with_timeout=32
default.mean_response_time_without_timeout=32
default.jitter_with_timeout=2
default.jitter_without_timeout=2
default.lost_per_measurement_percent=0

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/qos_monitor.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=qos_monitor
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=false

http.client.socket.timeout=120000
http.client.connection.timeout=120000
http.client.connection.manager.timeout=120000